@layout('layouts/main')

@section('content')
  <h1>Add New Gaming Gear</h1>
  <form action="/gaming-gears" method="POST">
    {{ csrfField() }}
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" name="name" id="name" class="form-control value="{{ old('name', '') }}">
      @if(errors.name)
        <div class="invalid-feedback">{{ errors.name }}</div>
      @endif
    </div>
    <div class="mb-3">
      <label for="type" class="form-label">Type</label>
      <select name="type" id="type" class="form-select {{ errors.type ? 'is-invalid' : '' }}">
        <option value="" disabled {{ !old('type') ? 'selected' : '' }}>Select a type</option>
        @each(type in types)
          <option value="{{ type }}" {{ old('type') === type ? 'selected' : '' }}>{{ type }}</option>
        @endeach
      </select>
      @if(errors.type)
        <div class="invalid-feedback">{{ errors.type }}</div>
      @endif
    </div>
    <div class="mb-3">
      <label for="price" class="form-label">Price</label>
      <input type="number" step="0.01" name="price" id="price" class="form-control {{ errors.price ? 'is-invalid' : '' }}" value="{{ old('price', '') }}">
      @if(errors.price)
        <div class="invalid-feedback">{{ errors.price }}</div>
      @endif
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
    <a href="/gaming-gears" class="btn btn-secondary">Cancel</a>
  </form>
@endsection