@layout('layouts/main')

@section('content')
  <h1>Gaming Gears</h1>
  <form method="GET" action="/" class="mb-3">
    <div class="d-flex gap-3">
      <div class="input-group w-25">
        <select name="type" class="form-select">
          <option value="" {{ !request.input('type') ? 'selected' : '' }}>All Types</option>
          @each(type in types)
            <option value="{{ type }}" {{ request.input('type') === type ? 'selected' : '' }}>{{ type }}</option>
          @endeach
        </select>
      </div>
      
    
      <button type="submit" class="btn btn-primary">Filter</button>
    </div>
  </form>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Type</th>
        <th>Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      @each(gear in gears.toJSON().data)
        <tr>
          <td>{{ gear.id }}</td>
          <td>{{ gear.name }}</td>
          <td>{{ gear.type }}</td>
          <td>{{ gear.price }}</td>
          <td>
            <a href="/gaming-gears/{{ gear.id }}" class="btn btn-sm btn-info">View</a>
            <a href="/gaming-gears/{{ gear.id }}/edit" class="btn btn-sm btn-warning">Edit</a>
            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ gear.id }}">Delete</button>
          </td>
        </tr>

        <!-- Modal untuk konfirmasi penghapusan -->
        <div class="modal fade" id="deleteModal{{ gear.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ gear.id }}" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel{{ gear.id }}">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Are you sure you want to delete {{ gear.name }}?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="/gaming-gears/{{ gear.id }}?_method=DELETE" method="POST" style="display:inline;">
                  {{ csrfField() }}
                  <button type="submit" class="btn btn-danger">Delete</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      @else
        <tr>
          <td colspan="6">No gaming gears found.</td>
        </tr>
      @endeach
    </tbody>
  </table>

  <!-- Pagination -->
  @if(gears.toJSON().pages.lastPage > 1)
    <nav aria-label="Page navigation">
      <ul class="pagination">
        @if(gears.toJSON().pages.page > 1)
          <li class="page-item">
            <a class="page-link" href="/?page={{ gears.toJSON().pages.page - 1 }}{{(request.input('type') ? '&type=' + request.input('type') : '')}}">Previous</a>
          </li>
        @endif
        @each(page in range(1, gears.toJSON().pages.lastPage + 1))
          <li class="page-item {{ page === gears.toJSON().pages.page ? 'active' : '' }}">
            <a class="page-link" href="/?page={{ page }}{{(request.input('type') ? '&type=' + request.input('type') : '')}}">{{ page }}</a>
          </li>
        @endeach
        @if(gears.toJSON().pages.page < gears.toJSON().pages.lastPage)
          <li class="page-item">
            <a class="page-link" href="/?page={{ gears.toJSON().pages.page + 1 }}{{(request.input('type') ? '&type=' + request.input('type') : '')}}">Next</a>
          </li>
        @endif
      </ul>
    </nav>
  @endif
@endsection