@layout('layouts/main')

@section('content')
  <h1>Gaming Gear Details</h1>
  @if(gear)
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{ gear.name || 'N/A' }}</h5>
        <p class="card-text"><strong>Type:</strong> {{ gear.type || 'N/A' }}</p>
        <p class="card-text"><strong>Price:</strong> {{ gear.price || 'N/A' }}</p>
        <a href="/gaming-gears/{{ gear.id }}/edit" class="btn btn-warning">Edit</a>
        <a href="/gaming-gears" class="btn btn-secondary">Back</a>
      </div>
    </div>
  @else
    <div class="alert alert-danger">No gaming gear data available.</div>
  @endif
@endsection